# SquareIntegrationClient

./: ActionsServiceImpl.cs  IObjectActions.cs  ISquareIntegration.cs  LICENSE  NoOpSquareIntegration.cs  SquareIntegrationClient.csproj  SquareIntegrationGrpcClient.cs
Protos/: actions.proto  common.proto  diagrams.proto  integro.proto  tracks.proto
